<html>
    <head>
        <title>Seoul BIS System</title>
        <script src="script/jquery-3.6.1.min.js"></script>
        <script src="script/x2js.js"></script>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
            @font-face {
    font-family: 'KorailRoundGothicBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
            @font-face {
    font-family: 'KorailRoundGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicLight.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
            @font-face {
    font-family: 'KorailRoundGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicMedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
*{
    font-family: 'KorailRoundGothicMedium';
}
.stnnotice{
    font-family: 'KorailRoundGothicBold';
}
        </style>
    </head>
    <body>

   <div class="text-white body-font fixed top-0  w-full z-50" id="clockinfo">
    <div class=" px-16 flex flex-wrap p-5 flex-row items-center">
<div class="p-4 md:px-6 md:py-8 relative w-1/3">
    <div class="w-full bg-white text-center">
        <div class="bg-gradient-to-r from-red-400 to-yellow-500 p-2">
<span class="text-5xl stnnotice" id="traininfo">2023 계묘년</span>
        </div>
<span class="text-black text-5xl font-bold stnnotice p-2" id="time"></span>
</div>
</div>
    </div>
</div>  
<canvas id="canvas" style="display:none;">Canvas is not supported in your browser.</canvas>
<!-- fullscreen video screen -->
<div class="bg-black absolute w-full bottom-0 h-screen" style="z-index:-999;">
    <div class="w-full h-full object-cover" id="player"></div>
    <video class="w-full h-full object-cover" id="videoArea" muted autoplay></video>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="script/bis.js"></script>
    </body>
</html>
